﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{63569165-EA10-434A-98A7-C82F0E6BC664}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TVSI.CRM.WebAPI.SqlCommand</RootNamespace>
    <AssemblyName>TVSI.CRM.WebAPI.SqlCommand</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IActivityCommandText.cs" />
    <Compile Include="IAssetManagementCommandText.cs" />
    <Compile Include="IAttributeCommandText.cs" />
    <Compile Include="ICommentText.cs" />
    <Compile Include="IContactCommandText.cs" />
    <Compile Include="ICustCommandText.cs" />
    <Compile Include="IDashboardCommandText.cs" />
    <Compile Include="ILeadCommandText.cs" />
    <Compile Include="Impl\ActivityCommandText.cs" />
    <Compile Include="Impl\AssetManagementCommandText.cs" />
    <Compile Include="Impl\AttributeCommandText.cs" />
    <Compile Include="Impl\CommentText.cs" />
    <Compile Include="Impl\ContactCommandText.cs" />
    <Compile Include="Impl\CustCommandText.cs" />
    <Compile Include="Impl\DashboardCommandText.cs" />
    <Compile Include="Impl\LeadCommandText.cs" />
    <Compile Include="Impl\AccountCommandText.cs" />
    <Compile Include="Impl\NotificationCommandText.cs" />
    <Compile Include="Impl\OpportunityCommandText.cs" />
    <Compile Include="Impl\SystemCommandText.cs" />
    <Compile Include="Impl\TimeWorkCommandText.cs" />
    <Compile Include="IAccountCommandText.cs" />
    <Compile Include="INotificationCommandText.cs" />
    <Compile Include="IOpportunityCommandText.cs" />
    <Compile Include="ISystemCommandText.cs" />
    <Compile Include="ITimeWorkCommandText.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SqlQueries\SystemSqlQuery.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>