﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TVSI.CRM.WebAPI.Lib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TVSI_CRM_WebAPI_Lib_TVSIWS_IPG_IPGWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.140.184:81/IPGWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>